// main: _style.less

.header-container,
.footer-container {
	color: #fff;
}

.header-container {
	background: @BaseColor;
	height: 60px;
	left: 0;
	position: fixed;
	width: 100%;
	top: 0;
	font-size: 28px;
}

.header {
	line-height: 60px;
	margin: 0 auto;
	text-align: center;
	h1 {
		display: block;
		font-weight: normal;
		overflow: hidden;
		text-align: center;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 28px;
		margin: 5px 0 0 0;
	}
}

.footer-container {
	background: #B38863;
	bottom: 0;
	height: 60px;
	left: 0;
	position: fixed;
	width: 100%;
	
	.footer {
		line-height: 60px;
		margin: 0 auto;
		text-align: center;
		a {
			display: inline-block;
			padding-top: 5px;
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			width: 48.5%;
			border: none;
			background: transparent;
			height: 55px;
		}
	}
}